{
  "name": "nexigrid",
  "version": "1.1.0",
  "description": "Nexigrid — a zero-dependency CSS + JS UI framework.",
  "style": "assets/css/nexigrid.min.css",
  "main": "assets/js/ng-all.min.js",
  "files": [
    "assets/css",
    "assets/js",
    "assets/nexigrid.manifest.json"
  ],
  "keywords": ["nexigrid", "css", "framework", "ui", "components", "scss"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+git@github.com:DevonMax/nexigrid.git" },
  "homepage": "https://nexigrid.org"
}
